{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Control",
            "request": "launch",
            "mainClass": "Control.Control"
        }
    ]
}